# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Install-DockerLint
          command: sudo npm install -g dockerlint
      - run:
          name: DockerLint-5-6
          command: dockerlint ~/repo/images/5.6/Dockerfile
      - run:
          name: DockerLint-7-0
          command: dockerlint ~/repo/images/7.0/Dockerfile
      - run:
          name: DockerLint-7-1
          command: dockerlint ~/repo/images/7.1/Dockerfile
      - run:
          name: DockerLint-7-2
          command: dockerlint ~/repo/images/7.2/Dockerfile
      - run:
          name: DockerLint-7-3
          command: dockerlint ~/repo/images/7.3/Dockerfile
      - run:
          name: DockerLint-7-4
          command: dockerlint ~/repo/images/7.4/Dockerfile
      - run:
          name: DockerLint-8.0
          command: dockerlint ~/repo/images/8.0/Dockerfile
      - run:
          name: DockerLint-5-6-alpine
          command: dockerlint ~/repo/images/5.6/Dockerfile-alpine
      - run:
          name: DockerLint-7-0-alpine
          command: dockerlint ~/repo/images/7.0/Dockerfile-alpine
      - run:
          name: DockerLint-7-1-alpine
          command: dockerlint ~/repo/images/7.1/Dockerfile-alpine
      - run:
          name: DockerLint-7-2-alpine
          command: dockerlint ~/repo/images/7.2/Dockerfile-alpine
      - run:
          name: DockerLint-7-3-alpine
          command: dockerlint ~/repo/images/7.3/Dockerfile-alpine
      - run:
          name: DockerLint-7-4-alpine
          command: dockerlint ~/repo/images/7.4/Dockerfile-alpine
      - run:
          name: DockerLint-8.0-alpine
          command: dockerlint ~/repo/images/8.0/Dockerfile-alpine
  wospm-checker:
    docker:
      - image: wospm/checker
    steps:
      - checkout
      - run:
          name: WOSPM
          command: wospm-checker --verbose 1
  create_images:
    machine: true
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: DockerLogin
          command: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: Build-5-6-alpine
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:5.6-alpine - < ~/repo/images/5.6/Dockerfile-alpine
      - run:
          name: Push-5-6-alpine
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:5.6-alpine
      - run:
          name: Build-7-0-alpine
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.0-alpine - < ~/repo/images/7.0/Dockerfile-alpine
      - run:
          name: Push-7-0-alpine
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.0-alpine
      - run:
          name: Build-7-1-alpine
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.1-alpine - < ~/repo/images/7.1/Dockerfile-alpine
      - run:
          name: Push-7-1-alpine
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.1-alpine
      - run:
          name: Build-7-2-alpine
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.2-alpine - < ~/repo/images/7.2/Dockerfile-alpine
      - run:
          name: Push-7-2-alpine
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.2-alpine
      - run:
          name: Build-7-3-alpine
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.3-alpine - < ~/repo/images/7.3/Dockerfile-alpine
      - run:
          name: Push-7-3-alpine
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.3-alpine
      - run:
          name: Build-7-4-alpine
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.4-alpine - < ~/repo/images/7.4/Dockerfile-alpine
      - run:
          name: Push-7-4-alpine
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.4-alpine
      - run:
          name: Build-8-0-alpine
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:8.0-alpine - < ~/repo/images/8.0/Dockerfile-alpine
      - run:
          name: Push-8-0-alpine
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:8.0-alpine
      - run:
          name: Build-5-6
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:5.6 - < ~/repo/images/5.6/Dockerfile
      - run:
          name: Push-5-6
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:5.6
      - run:
          name: Build-7-0
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.0 - < ~/repo/images/7.0/Dockerfile
      - run:
          name: Push-7-0
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.0
      - run:
          name: Build-7-1
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.1 - < ~/repo/images/7.1/Dockerfile
      - run:
          name: Push-7-1
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.1
      - run:
          name: Build-7-2
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.2 - < ~/repo/images/7.2/Dockerfile
      - run:
          name: Push-7-2
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.2
      - run:
          name: Build-7-3
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.3 - < ~/repo/images/7.3/Dockerfile
      - run:
          name: Push-7-3
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.3
      - run:
          name: Build-7-4
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:7.4 - < ~/repo/images/7.4/Dockerfile
      - run:
          name: Push-7-4
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:7.4
      - run:
          name: Build-8-0
          no_output_timeout: 20m
          command: docker build -t umutphp/php-docker-images-for-ci:8.0 - < ~/repo/images/8.0/Dockerfile
      - run:
          name: Push-8-0
          no_output_timeout: 20m
          command: docker push umutphp/php-docker-images-for-ci:8.0

workflows:
  version: 2
  build_and_create:
    jobs:
      - build
      - wospm-checker
      - create_images
