name: Dockerfile Lint
on: [push]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps: 
    - name: Checkout
      uses: actions/checkout@master
    - name: Dockerfile 8.0
      uses: uditgaurav/docker-linter@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DOCKERFILE: images/8.0/Dockerfile
    - name: Dockerfile 8.0-alpine
      uses: uditgaurav/docker-linter@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        DOCKERFILE: images/8.0/Dockerfile-alpine
